<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Evidências</h1>
    <p><em>Chitãozinho & Xororó</em></p>

    <p>Quando eu digo que deixei de te amar é porque eu te amo</p>
    <p>Quando eu digo que não quero mais você é porque eu te quero</p>

    <p>E nessa loucura de dizer que não te quero</p>


</body>

</html>